{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Abstract
\b0 \

\b \ul metabolicMine: an integrated web resource of Data & Tools to support the Metabolic Disease research community.
\b0 \ulnone \
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 Authors: Mike, Adrian, Richard, Radek, Gos?
\f2\fs24 \
\
\pard\pardeftab720\sl320\sa320\ql\qnatural

\f1\fs32 \cf0 Common metabolic diseases (including diabetes, obesity and related metabolic and endocrine illnesses) are a leading cause of mortality world wide. Over decades, great efforts have been made to elucidate the underlying genetic basis of these complex human diseases generating near-overwhelming quantities of data which poses a significant challenge for biomedical researchers.\
Addressing this need to make use of the diversity and volume of genomic data that underpin research into metabolic disease, metabolicMine is a data warehouse that integrates diverse biological data sets and the tools to explore them. The main focus of metabolicMine is genomics and proteomics of common metabolic diseases; metabolicMine incorporates data covering \cb2 genes, proteins, interactions, orthologues, pathways, ontologies, diseases and SNPs\cb1 . By integrating such data into one place it is possible to search across domains of biological knowledge.\
metabolicMine is a collaboration between [\cb2 Cambridge University and six UK metabolic disease research groups?].\cb1  metabolicMine is freely available at {\field{\*\fldinst{HYPERLINK "http://www.metabolicmine.org/"}}{\fldrslt \cf3 \ul \ulc3 http://www.metabolicmine.org/}} and through Java and Perl application programming interfaces (APIs).\
}