<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a href="#">Logout</a>
            </div>
            <h1><strong>Flux:Mine</strong></h1>
        </div>
    </header>

    <section id="middle">
        <div id="widget"></div>
        <aside id="sidebar"></aside>
    </section>
</div>

<div id="history"></div>

<footer id="bottom">
    <div class="wrap">
        <a class="button" data-action="history-toggle">Show history</a>
    </div>
</footer>