<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a href="#">Logout</a>
            </div>
            <h1><strong>Flux:Mine</strong> - a workflow functionality prototype</h1>
        </div>
    </header>

    <section id="middle">
        <div id="widget"></div>

        <aside id="sidebar"></aside>
    </section>
</div>

<footer id="bottom">
    <div class="wrap">
        <div id="history">
            <a class="button" href="#">Show workflow view</a>
        </div>
    </div>
</footer>