<div id="wrapper">
    <header id="top">
        <div class="inner">
            <div class="account right">
                Monsieur Tout-le-Monde <span>&#8226;</span> <a href="#">Logout</a>
            </div>
            <h1><strong>Flux:Mine</strong></h1>
        </div>
    </header>

    <section id="middle">
        <div id="landing" class="container row">
            <div class="four columns">
                <h2>Popular Tools</h2>
                <ul>
                    <li><a href="/tool/upload-list">Upload List</a></li>
                    <li><a href="/tool/compare-lists">Compare Lists</a></li>
                    <li>Use a Saved Steps</li>
                </ul>
            </div>
            <div class="four columns">
                <h2>Popular Steps</h2>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Sed ut perspiciatis</li>
                    <li>At vero eos et accusamus</li>
                </ul>
            </div>
            <div class="four columns">
                <h2>Help</h2>
                <ul>
                    <li>Et iusto odio dignissimos</li>
                    <li>Ducimus qui blanditiis</li>
                    <li>Praesentium voluptatum deleniti</li>
                </ul>
            </div>
        </div>
    </section>
</div>

<footer id="wide">
    <p>&copy; 2000-2013 InterMine, University of Cambridge</p>
</footer>