A Trac 0.12.2 theme for InterMine homepage

== Requirements

* {ThemeEnginePlugin}[http://trac-hacks.org/wiki/ThemeEnginePlugin]

== Installation

1. eggify the theme by running <code>python setup.py bdist_egg</code>
2. copy the resulting .egg file into myproject/plugins
3. edit trac.ini as follows:

  [components]
  themeengine.* = enabled
  interminetheme.* = enabled

  [theme]
  theme = InterMine
  
  [project]
  icon = theme/favicon.ico

4. restart the webapp

== Optional Installation
=== Blog Plugin

* {FullBlogPlugin}[http://trac-hacks.org/wiki/FullBlogPlugin]

Show latest 3 posts on the homepage:

  [[BlogList(recent=3, max_size=250, format=float)]]
